@import '../starters/_vendor.less';

.categories {
    .subnav {
        width: 100%;
        border-bottom: 1px solid gray;
    }

    .allCategories, .addCategory {
        .border-radius-complex(0, 4px, 4px, 0);
        border: 1px solid gray;
        border-top: 0px none;
        padding: 25px 10px;
    }

    .addCategory {
        .row {
            margin-bottom: 10px;
            label {
                display: inline-block;
                width: 20%;
                vertical-align: top;
            }
            textarea {
                resize: none;
                height: 100px;
            }
        }
    }
}