@import 'starters/_vendor.less';

body {
    margin-top: 58px;
    height: calc(~"100% - 58px");
}

header {
    padding: 20px 0;
    position: fixed;
    top: 0;
    background-color: #336600;
    width: 100%;
    .drop-shadow(0, 6px, 6px, 0.3, 0, 150, 0);
    h1 {
        color: #FFF;
        font-weight: bold;
        font-size: 18px;
    }
}

aside {
    width: 20%;
    padding: 20px 0 0 0;
    background: #FFF;
    .drop-shadow(0, 6px, 6px, 0.3, 0, 150, 0);
    .border-radius-complex(0, 4px, 4px, 0);
    position: fixed;
}

.view-content {
    width: 70%;
    padding: 20px 5%;
}