@import '_vendor.less';

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.link {
    cursor: pointer ;
}

h2.page-title {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid #333;
}

button {
    padding: 10px 10px;
    background: #99cc33;
    border: 0 none;
    color: #FFF;
    .border-radius(4px);
}

.row {
    overflow: hidden;
}

input[type="text"], textarea {
    width: calc(~"79% - 20px");
    padding: 10px;
    .inner-shadow(0px, 0px, 3px, 0, 0.5);
    &:focus {
        .inner-shadow(0px, 0px, 3px, 0, 0.8);
        outline: none;
    }
}